unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-a

set -g mouse on

# vim
bind-key h select-pane -L # left
bind-key j select-pane -D # down
bind-key k select-pane -U # up
bind-key l select-pane -R # right

# creating splits, mirroring nvim keys
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind M-v split-window -h
bind M-s split-window -v

bind h list-sessions

# reload the config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# resizing panes
bind -n M-Left resize-pane -L 2
bind -n M-Right resize-pane -R 2
bind -n M-Up resize-pane -U 2
bind -n M-Down resize-pane -D 2

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'




# theme and status bar config
set -g @themepack 'basic'
set-option -g status-position top
set -g display-time 3000

set -goq @themepack-status-right-area-left-format ""
set -goq @themepack-status-right-area-middle-format ""
set -goq @themepack-status-right-area-right-format "#{pane_current_path}"

# base16 color theme
set-option -ga terminal-overrides ',xterm-256color:Tc' # true colour
set -goq  @theme-status-bg black
set -goq  @theme-status-fg cyan
set -goq  @theme-status-left-bg black
set -goq  @theme-status-left-fg green
set -goq  @theme-status-right-bg black
set -goq  @theme-status-right-fg cyan
set -goq  @theme-window-status-activity-bg black
set -goq  @theme-window-status-activity-fg yellow
set -goq  @theme-window-status-current-bg red
set -goq  @theme-window-status-current-fg black

set -goq  @theme-message-bg yellow
set -goq  @theme-message-fg black

# keep at bottom, initializes plugins
run '~/.tmux/plugins/tpm/tpm'
